# AdSky

./: .gitignore  .htaccess  README.md  _config.yml  admin.php  build.gradle  composer.json  feed.xml  index.html  index.php  login.php  nginx.conf  settings.gradle  upgrade.php  web.config
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
_includes/: footer.html  head.html  header.html
_layouts/: default.html  post.html
_posts/: 2018-01-01-test-2.md  2018-05-16-adsky-first-release.md
adsky-bukkit/: build.gradle
adsky-bukkit/src/main/java/fr/skyost/adsky/bukkit/: AdSkyBukkitAd.java  AdSkyBukkitApplication.java  AdSkyBukkitPlugin.java
adsky-bukkit/src/main/java/fr/skyost/adsky/bukkit/config/: AdSkyBukkitConfiguration.java
adsky-bukkit/src/main/java/fr/skyost/adsky/bukkit/logger/: AdSkyBukkitLogger.java
adsky-bukkit/src/main/java/fr/skyost/adsky/bukkit/utils/: Skyoconfig.java  Skyupdater.java
adsky-bukkit/src/main/resources/: plugin.yml
adsky-core/: build.gradle
adsky-sponge/: build.gradle
adsky-sponge/src/main/java/fr/skyost/adsky/sponge/: AdSkySpongeAd.java  AdSkySpongePlugin.java
adsky-sponge/src/main/java/fr/skyost/adsky/sponge/config/: AdSkySpongeConfiguration.java  SpongeConfig.java
adsky-sponge/src/main/java/fr/skyost/adsky/sponge/logger/: AdSkySpongeLogger.java
adsky-sponge/src/main/java/fr/skyost/adsky/sponge/scheduler/: AdSkySpongeTaskScheduler.java
adsky-sponge/src/main/java/fr/skyost/adsky/sponge/utils/: OreUpdater.java
adsky-sponge/src/main/resources/assets/adsky-sponge/: default.conf
api/: Lang.php  Settings.php
api/ad/: delete.php  list.php  pay.php  renew.php  update.php
api/objects/: Ad.php  Response.php  User.php
api/plugin/: delete_expired.php  today.php
api/settings/: Ad.php  Others.php
api/update/: check.php  update.php
api/user/: ads.php  delete.php  forgot_password.php  forgotpassword.php  is_logged_in.php  isloggedin.php  list.php  login.php  logout.php  register.php  update.php
api/v1/ad/: delete.php  info.php  list.php  pay.php  renew.php  update.php
api/v1/plugin/: delete_expired.php  today.php
api/v1/update/: check.php  update.php
api/v1/user/: delete.php  forgot_password.php  info.php  list.php  login.php  logout.php  register.php  update.php
assets/css/: admin.css  default.scss  index.css  login.css  style.css
assets/fonts/saturdaynights/: SaturdayNights.eot
assets/js/: admin.js  loader.js  login.js  modal.js  panel.js
core/: AdSky.php  Autoloader.php  Renderer.php  Response.php  Utils.php
core/actions/: APIAction.php  Response.php
core/actions/ad/: DeleteAction.php  InfoAction.php  ListAction.php  PayAction.php  RenewAction.php  UpdateAction.php
core/actions/plugin/: DeleteExpiredAction.php  TodayAdsAction.php
core/actions/update/: CheckAction.php  UpdateAction.php
core/actions/user/: DeleteAction.php  ForgotPasswordAction.php  InfoAction.php  ListAction.php  LoginAction.php  LogoutAction.php  RegisterAction.php  UpdateAction.php
core/lang/: EnglishLanguage.php  Language.php
core/objects/: Ad.php  GithubUpdater.php  User.php
core/settings/: AdSettings.php  Settings.php
core/views/: bootstrap-modal.twig
core/views/admin/: content.twig  navbar.twig  pagination.twig
core/views/admin/fragments/: fragment-ads.twig  fragment-create.twig  fragment-news.twig  fragment-profile.twig  fragment-users.twig
core/views/emails/: confirm.twig  password.twig  reset.twig
core/views/errors/: 404.twig
core/views/index/: content.twig  footer.twig  header.twig  navbar.twig
core/views/login/: content.twig
email/: confirm.php  reset.php
gradle/wrapper/: gradle-wrapper.properties
install/: index.php  install.css
install/settings/: MySQLSettings.twig  PayPalSettings.twig  PluginSettings.twig  WebsiteSettings.twig
install/sql/: ads.sql  clearExpiredAds.sql  phpAuth.sql
install/views/: step-1.twig  step-2.twig  step-3.twig  step-4.twig  step-5.twig
src/main/java/fr/skyost/adsky/: Ad.java  AdSky.java  Scheduler.java
src/main/java/fr/skyost/adsky/config/: PluginConfig.java
src/main/java/fr/skyost/adsky/logger/: PluginLogger.java
src/main/java/fr/skyost/adsky/tasks/: BroadcastAdsTask.java  Scheduler.java
src/main/java/fr/skyost/adsky/utils/: Skyoconfig.java  Skyupdater.java  Utils.java
src/main/resources/: plugin.yml
views/: bootstrap-modal.twig  loader.twig  pricings.twig
views/admin/: content.twig  navbar.twig  sidenav.twig
views/admin/fragments/: fragment-ads.twig  fragment-create.twig  fragment-home.twig  fragment-list.twig  fragment-news.twig  fragment-profile.twig  fragment-users.twig
views/emails/: confirm.twig  password.twig  reset.twig  update.twig
views/errors/: 404.twig
views/index/: content.twig  footer.twig  header.twig  navbar.twig
views/login/: content.twig
(+17 files in other folders)
