subprojects {
    group 'fr.skyost.adsky'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        extraLibs
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        configurations.compile.extendsFrom(configurations.extraLibs)
    }

    tasks.withType(Jar) {
        destinationDir = file("$rootDir/build/release")
    }

    jar {
        from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}