server {
    listen 80;
    error_page 404 /404.html;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
        }
    }

    location /api/ {
        autoindex off;
    }
}