plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
    id 'signing'
}

repositories {
    maven { url = 'http://repo.bstats.org/content/repositories/releases/' }
}

version '0.1.2'
description = 'Monetize your Minecraft server !'

sourceCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'

    compileOnly 'org.spongepowered:spongeapi:7.0.0'
    compile 'com.goebl:david-webb:1.3.0'

    compile project(':adsky-core')
}

signing {
    sign configurations.archives
}