version = 1
enable {
    updater = true
}
server {
    url = "http://yourwebsite.com/adsky/"
    plugin-key = "Paste your plugin key here."
    event-scheduled = false
}
ads {
    preferred-hour = 12
    distribution-function = "((-1/n) * (x-h)^2) + log(n)"
    world-blacklist = ["WorldA", "WorldB", "WorldC"]
}