version = 1
enable {
    updater = true
}
server {
    url = "http://yourwebsite.com/adsky/"
    plugin-key = "Paste your plugin key here."
    event-scheduled = false
}
ads {
    preferred-hour = 12
    distribution-function = "(sqrt(n/2)/log10(n+2)) * e^(-((x-h)^2) / (2*log10(n+2)))"
    world-blacklist = ["WorldA", "WorldB", "WorldC"]
}